{
  "name": "proxy-browser",
  "version": "1.0.0",
  "description": "A simple proxy browser like Proxyium",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "YourName",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  }
}
